<!DOCTYPE html>
<html>
  <head>
    <title>Send in the clowns *pouet pouet*</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
    <script src="/socket.io/socket.io.js" type="text/javascript"></script>
    <style>
      html, body{
       padding:0;
       margin:0 
      }
      body{
        background-color: rgb(7,6,10);
        height:100vh;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .preview-container{
        border: rgb(100,10,20) solid 10px;
      }
      .origin-container{
        border: rgb(20,10,100) solid 10px;
      }
      p{
        position: relative;
        opacity: 0.2;
        z-index: -1;
        font-size: 8px;
        color: red;
        text-align: justify;
        transform: rotateZ(15deg);
      }
      .bg-container{
        position:absolute;
        height:100vh;
        width:100vw;
        overflow:hidden;
      }
    </style>
  </head>
  <body>
    <h1>Send in the clowns 🎈🤡</h1>
    <div id="container">
      <div class="preview-container"> 
        <video src="" id="video" width="250" height="180" autoplay="true"></video>
        <canvas style="display:none;" width="250" height="180" id="preview"></canvas>
      </div>
      <div class="origin-container">
        <canvas style="display:none;" width="250" height="180" id="origin-canvas"></canvas>
        <img id="origin">
      </div>
     
    </div>
  </body>
</html>
<script>
  var socket = io();

  var poses = []

  var video = document.getElementById("video");
  var preview = document.getElementById("preview");
  var origin = document.getElementById("origin")
  var originCanvas = document.getElementById("origin-canvas")
  
  var ctx = preview.getContext("2d");
  console.log(ctx)

  var ctxO = originCanvas.getContext("2d");
  console.log(ctxO)

  // Create a webcam capture
  if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
    navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
      video.srcObject = stream;
      video.play();
    });
  }
  
  // A function to draw the video 
  function drawCameraIntoCanvas() {
    // Draw the video element into the canvas
    ctx.drawImage(video, 0, 0, preview.width, preview.height);
    drawKeypoints();
    window.requestAnimationFrame(drawCameraIntoCanvas);
  }
  // Loop over the drawCameraIntoCanvas function
  drawCameraIntoCanvas();

  // Create a new poseNet method with a single detection
  const poseNet = ml5.poseNet(video, modelReady);
  poseNet.on("pose", gotPoses);
  // A function that gets called every time there's an update from the model
  function gotPoses(results) {
    poses = results;
  }
  function modelReady() {
    console.log("model ready");
    poseNet.multiPose(video);
  }
  // A function to draw ellipses over the detected keypoints
  function drawKeypoints() {
    // Loop through all the poses detected
    for (let i = 0; i < poses.length; i += 1) {
      // For each pose detected, loop through all the keypoints
      for (let j = 0; j < poses[i].pose.keypoints.length; j += 1) {
        let keypoint = poses[i].pose.keypoints[j];
        // Only draw an ellipse is the pose probability is bigger than 0.2
        if (keypoint.score > 0.2 && keypoint.part==='nose') {
          ctx.beginPath();
          //console.log(keypoint)
          ctx.arc(keypoint.position.x, keypoint.position.y, 10, 0, 2 * Math.PI);
          ctx.fillStyle="red";
          ctx.fill();
          ctx.strokeStyle="red"
          ctx.stroke();
        }
      }
    }
  }

  socket.on("stream",function(data){
    origin.src = data;
  });

  function streamOrigin(){
    setInterval(function(){
      socket.emit("stream",preview.toDataURL("image/webp", 0.9));
    },0.1);
  };
  streamOrigin()


</script>